<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
       <div id="header">
            <img src="images/mall.jpg"/>
        </div>
				
        <div id="tabs-top">
			<a href="index.html">HOME</a>
			<a href="map.html">MAP</a>
			<a href="shops.html">SHOPS</a>
			<a href="movies.html">MOVIES</a>
		</div> 
        
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <h3>Toy Story</h3>
                    <img class="movie-poster" src="images/toystory.jpg"/>
                    <br/><br/>
                    
                    <p>Follows a story of a boy named Andy, whose toys become life like as soon as he distances himself.</p>
                    <br/>
                    
                    <h3>Toy Story</h3>
                    <table class="cast"> 
                        <tr>
                            <td>Tom Hanks</td>
                            <td>as</td>
                            <td>Woody</td>
                        </tr>
                        
                        <tr>
                            <td>Wallace Shawn</td>
                            <td>as</td>
                            <td>Rex</td>
                        </tr>
                        
                        <tr>
                            <td>Tim Allen</td>
                            <td>as</td>
                            <td>Buzz Lightyear</td>
                        </tr>
                        
                        <tr>
                     
                    </table>
                    <p>And Many More...</p>
                    <br/>

                    
                    <h3>SHOWING TIMES</h3>
                    <table>                    
                        <tr>
							<td>FRIDAY</td>
							<td>11:15 'cinema 5' 2D</td>
							<td>17:15 'cinema 1' 2D</td>
							<td>22:15 'cinema 2' 2D</td>
						</tr>
                        
                        <tr>
							<td>SATURDAY</td>
							<td>12:15 'cinema 4' 2D</td>
							<td>16:15 'cinema 1' 2D</td>
							<td>23:15 'cinema 3' 2D</td>
						</tr>
                        
                        <tr>
							<td>SUNDAY</td>
							<td>10:15 'cinema 1' 2D</td>
							<td>18:15 'cinema 3' 2D</td>
							<td>23:15 'cinema 5' 2D</td>
						</tr>
                        
                        <tr>
							<td>MONDAY</td>
							<td>11:15 'cinema 6' 2D</td>
							<td>16:15 'cinema 4' 2D</td>
							<td>21:15 'cinema 5' 2D</td>
						</tr>
                        
                        <tr>
							<td>TUESDAY</td>
							<td>10:15 'cinema 3' 2D</td>
							<td>16:15 'cinema 2' 2D</td>
							<td>22:15 'cinema 5' 2D</td>
						</tr>
                        
                        <tr>
							<td>WEDNESDAY</td>
							<td>12:15 'cinema 2' 2D</td>
							<td>17:15 'cinema 1' 2D</td>
							<td>22:15 'cinema 4' 2D</td>
						</tr>
                        
                        <tr>
							<td>THURSDAY</td>
							<td>13:15 'cinema 5' 2D</td>
							<td>18:15 'cinema 4' 2D</td>
							<td>23:15 'cinema 1' 2D</td>
						</tr>
                    </table>
                    
                </div>
            </div>
        </div>
        
        <div id="tabs-bottom">
			<a href="about.html">ABOUT</a>
			<a href="contact.html">CONTACT</a>
		</div>
    </body>
</html>